{
  "name": "backend",
  "version": "1.0.0",
  "main": "ws_bridge.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pg": "^8.20.0",
    "ws": "^8.20.0"
  }
}
